@import 'home';

.block-head {
    .meta-table();

    .table {
        tr.nbltns, 
        tr.ntopics {
            .hidden-xs();
        }
    }
}

.block-bltns {
    .make-sm-column(12);
    .table {
        .len,
        .topic {
            .hidden-xs();
        }
        td.txid {
            word-wrap: break-word;
            overflow: hidden;
        }

        .len {
            text-align: center;
        }
    }
}

.block-table {
    margin-top: 20px;

    @media (max-width: @screen-xs-max) { 
        margin-right: (@gutter / -2); 
        margin-left:  (@gutter / -2); 
    }
    .timestamp,
    .hash,
    .ntopics {
        .hidden-xs();
    }

    .ntopics,
    .nbltns {
        text-align: center;
    }
    tbody tr:hover {
        background-color: #eee;
        cursor: pointer; cursor: hand;
    }
}

.block-date-browser {
    .make-row();
    margin-top: 25px;
    text-align: center;

    a {
        padding: 0 10px 0 10px;
        .small-gray-font();
    }
    a.active {
        background-color: #DDD;
    }
}


.blocks-head {
    .make-row();
    h3.head {
        background-color: white;
        display: inline-block;
        .make-xs-column(1);
    }
    div.sort {
        .make-xs-column(8);
        background-color: white;
        margin-top: 26px;
        position: relative;
        a {
            .small-gray-font();
            padding: 0 10px 0 10px;
        }
        a.sort {
            padding: 0 5px 0 10px;
        }
        a.expand-btn {
            background-color: white;
            padding: 0;
            span {
                color: @gray;
            }
        }
        div.card {
            position: absolute;
            display: inline;
            left: -50px;
            z-index: -9000;
        }
    } 
    h3.note {
        .make-xs-column(3);
    }
}

a.expand-btn,
a.expand-btn:hover,
a.expand-btn:hover + div.card {
    color: purple;
   -webkit-animation-duration: 1s; 
   -webkit-animation-name: slideout;
}

.rule() {
    from {
       left: -100%; 
       height: 0%;
    }

    to {
       left: 0%; 
       height: 100%;
    }
}

@keyframes slideout {
    .rule;
}
@-webkit-keyframes slideout {
   .rule; 
}
