@import "home";

.bltn {
    .head {
//        .make-row();
        .topic {
            .make-sm-column(6, 0);
            a {
                color: black;
            }
        }
        border-bottom: 1px solid #DDD;
    }
    .below-head {
//       .make-row();
        .addr {
           .make-sm-column(6, 0);
           a {
              display: inline-block;   
              margin-right: 10px;
              color: black;
              font-family: Courier, monospace;
           }
           svg {
              display: inline;
           }
        }
        .info {
           margin-top: 5px;
           .hidden-xs();
           .make-sm-column(6, 0);
           text-align: right;
           .text-font();
           color: gray;
           p.unconfd {
               color: maroon;
           }
           a {
               text-decoration: none;
           }
           i, p {
               display: inline;
               margin-right: 10px;
               margin-top: 5px;
            }
        }
        
    }
   .body {
  //     .make-row();
       margin-top: 10px;
       .empty {
           padding: 10 0 10 0;
           text-align: center;
           color: gray;
       }
   }
}

.bltn-list { 
    .empty-list {
        border-radius: 5px;
        height: 200px;
        background-image: url("/static/img/empty-stripe.png");
        background-repeat: repeat;
        h4 {
            padding-top: 80px;
            text-align: center;
            color: gray;
        }
    }
    .item {
        //.make-row();
        .msg, .nest {
            .make-xs-column(12, 0);
            .make-sm-column-offset(3);
            .make-sm-column(6, 0);
        }
        margin-bottom: 35px;
    }
}


.single-bltn {
    .make-row();
    .nest {
        .make-sm-column-offset(1);
        .make-sm-column(10);
    }
}
