@import "../lib/bootstrap/less/bootstrap";

@gray: #999;
@icon-font-path: '../lib/bootstrap/fonts/';
@gutter: 30px;

/* ====== Font Mixins ====== */
.text-font() {
    font-size: 16px;
}

.sub-sub-head-font() {
    font-size: 18px;
    font-weight: bold;
}

.status-font() {
    font-size: 12px;
    font-weight: bold;
}


@media (min-width: 1200px) {
    .container {
        width: 970px !important;
    }
}

body {
    margin-left:  (@gutter / 2) !important;
    margin-right: (@gutter / 2) !important;
}

.align() {
    margin-left:  (@gutter / -2);
    margin-right: (@gutter / -2);
}


div.top-bar {
    .title-line {
        .make-row();
        border-bottom: 2px black solid;
        margin-bottom: 7.5px;
        position: relative;
        .logo {
            .make-sm-column(10, 0);
            h1 {
                a {
                    color: black;
                }
                display: inline-block;
                text-decoration: None;
                font-size: 30pt;
                font-weight: 700;
            }
            p.tag {
                display: inline;
                margin-left: 30px;
                padding-bottom: 5px;
                font-size: 14pt;
                font-style: italic;
                font-family: georgia;
                // hide on mobile devices
                .hidden-xs();
            }

        }
        .status {
            .make-sm-column(2);
            .hidden-xs();

            position: absolute;
            bottom: 0;
            right: 0;
            table {
                padding: 0 10px 0 10px;
                margin-bottom: 9px;
                float: right;
            } 
            td {
                .status-font();
                padding: 0;
                border-top: 0px;
            }
            td:nth-child(2) {
                text-align: right;
            }
            .live {
               color: #5ac23a; 
            }
            .dead {
               color: red;
            }
        }

    }
    // lower bar
    .navi-bar {
        .make-row();
        .navi-items {
            .make-sm-column(12);
            a {
                color: #444;
                margin-right: 20px;
                .text-font();
                font-weight: bold;
            }
            a.no-mobile {
                .hidden-xs();
            }
        }
    }
    margin-bottom: 25px;
}

.sub-head {
    .align();
    border-bottom: 1px gray dotted;
    small {
        .hidden-xs();
        float: right;
        margin-top: 10px;
    }
}

.sub-sub-head {
    border-bottom: 1px gray dotted;
    small {
        .hidden-xs();
        float: right;
        margin-top: 10px;
    }
    margin-bottom: 20px;
}


p {
    .text-font();
}

h4 {
    .sub-sub-head-font();
}


.list {
   margin-top: 20px;
   //.align();
   & > div {
       margin-bottom: 15px;
       .text-font();
    }
}



th.sm-num,
td.sm-num {
    text-align: center;
}


.addr {
    a {
        display: inline-block;   
        margin-right: 10px;
        font-weight: bold;
        font-size: 15px;
        color: black;
        font-family: Courier, monospace;
    }
    svg {
        display: inline;
    }
}

.empty-list {
    border-radius: 5px;
    height: 200px;
    background-image: url("/static/img/empty-stripe.png");
    background-repeat: repeat;
    h4 {
        padding-top: 80px;
        text-align: center;
        color: gray;
    }
}

h4 {
    font-weight: normal;
}
