
a.tag-wrap {
  margin-right: 15px;
  &:hover {text-decoration: none;}
}

div.tag {
  width: 300px;
  margin: 10px 0;
  display: inline-block;
  h4.val {
    font-size: 1.5em;
    &:hover {
      text-decoration: underline;
    }
  }
  div.bottom-line {
    color: black;
    font-size: 0.8em;
    .num-date {
      float: right;
    }
  }
}

